spring.application.name=desenvolvimento-web

# PostgreSQL
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/gerenciamento_usuarios_db}
spring.datasource.username=admin
spring.datasource.password=12345


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PASSWORD}

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# server.port=${PORT:8080}